<import name="ime" src="../../common/VelaIME/VelaIME.ux"></import>
<template>
  <div class="page">
    
    <div class="textbox" style="justify-content: center; align-items: center">
      <text class="text" @click="changeState">{{ inputbox }}</text>
    </div>
    <div class="ime" style="display: {{showStatus}};">
      <ime hide="{{hide}}" @press="press"></ime>
    </div>
  </div>
</template>

<script>
export default {
  data: {
    inputbox: "",
    showStatus: "flex",
    hide: false
  },
  changeState() {
    this.showStatus = "flex"
    this.hide = !this.hide
  },
  press(e) {
    if (e.detail.status == 1) {
      this.hide = !this.hide
      this.showStatus = "none"
      this.inputbox = e.detail.textbox
    }
  }
}
</script>

<style>
.page {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  color: white;
}

.textbox {
  width: 75%;
  height: 15%;
  border: 1px solid white;
  border-radius: 5%;
}

.text {
  width: 100%;
  height: 100%;
  margin-left: 10px;
}

.ime {
  position: absolute;
  width: 100%;
  height: 100%;
}
</style>